EComDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EComDemo.Extension" xmlns:controls="clr-namespace:EComDemo.Controls"
             x:Class="EComDemo.MainPage">
    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="40,*,50">
             <ImageButton Source="{local:EmbeddedImage EComDemo.Images.back.png}"
                   Aspect="Fill"
                    WidthRequest="30"
                          BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    HeightRequest="25"
                    Grid.Column="0"/>
            <StackLayout Grid.Column="1"
                         Padding="5,0"
                         HorizontalOptions="FillAndExpand"
                         Spacing="0">

                <Label Text="{Binding ItemName}"
                       HorizontalOptions="StartAndExpand"
                       FontSize="20"
                       FontAttributes="Bold"/>
                <Label Text="{Binding TotalItem}"
                       HorizontalOptions="StartAndExpand"
                       FontSize="16"/>
            </StackLayout>
            <ImageButton Source="{local:EmbeddedImage EComDemo.Images.search.png}"
                   Aspect="AspectFill"
                    WidthRequest="34"
                          BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    HeightRequest="30"
                         Margin="0,0,10,0"
                    Grid.Column="2"/>
        </Grid>
    </NavigationPage.TitleView>
    <Grid RowSpacing="0"
          x:Name="mainlayout"
          ColumnSpacing="0"
          RowDefinitions="*,60">
        <AbsoluteLayout Background="#f2f4f6" Grid.Row="0">


            <CollectionView IsVisible="false" AbsoluteLayout.LayoutBounds="0,0,1,1" ItemsSource="{Binding Items}"   x:Name="colView"  ItemsLayout="VerticalGrid, 2"   
                            AbsoluteLayout.LayoutFlags="All" Margin="5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--<controls:RowListView/>-->
                       
                       <StackLayout Margin="4">
                            <Frame    VerticalOptions="Start"
               HasShadow="False"
                HorizontalOptions="Start"
               Padding="0"
               Margin="3,0"
               BackgroundColor="White"
               CornerRadius="8">
                            <Grid   
                  RowDefinitions="160,Auto">
                                <AbsoluteLayout Grid.Row="0">
                                    <Image Source="{Binding image}"
                       
                       Aspect="Fill"

                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"/>
                                    <ImageButton Source="{Binding favorite}"   Command="{Binding Source={x:Reference  colView}, Path=BindingContext.FavoriteCommand}"
                               CommandParameter="{Binding .}"
                                 BackgroundColor="White"
                                 WidthRequest="20"
                                 HeightRequest="20"
                                 AbsoluteLayout.LayoutBounds="1,0"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 Margin="3"
                                 CornerRadius="10"
                                 />
                                    <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="1,1"
                                 Margin="10,0"
                                 AbsoluteLayout.LayoutFlags="PositionProportional">
                                        <Image Source="{local:EmbeddedImage EComDemo.Images.stars.png}"
                               HeightRequest="45"
                               VerticalOptions="End"/>
                                        <Label Text="{Binding ratecount}"
                           FontSize="Medium"
                               VerticalOptions="Center"
                               TextColor="White"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </AbsoluteLayout>

                                <StackLayout Spacing="0" Grid.Row="1" Margin="10,5">
                                    <Label Text="{Binding title}"
                           FontAttributes="Bold"
                           FontSize="20"/>
                                    <Label Text="{Binding description}"
                            
                           FontSize="20"/>
                                    <Label FontAttributes="Bold"
                           FontSize="Medium">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="₹"/>
                                                <Span Text="{Binding price}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </Frame>
                       
                        </StackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView AbsoluteLayout.LayoutBounds="0,0,1,1" ItemsSource="{Binding Items}"   x:Name="lstView"    
                            AbsoluteLayout.LayoutFlags="All" Margin="5" BackgroundColor="Transparent">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--<controls:RowListView/>-->

                         <StackLayout Margin="4">
                            <Frame     VerticalOptions="Start" 
               HasShadow="False"
               Padding="0"
               
                            HeightRequest="{OnPlatform Android='120',iOS='140'}"           
               BackgroundColor="White"
               CornerRadius="0">
                                <Grid 
                  ColumnDefinitions="110,*">
                                    <AbsoluteLayout Grid.Column="0">

                                        <Image Source="{Binding image}"
                       
                       Aspect="Fill"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"/>


                                        <ImageButton    Source="{Binding favorite}"   Command="{Binding Source={x:Reference  lstView}, Path=BindingContext.FavoriteCommand}"
                               CommandParameter="{Binding .}"
                                 BackgroundColor="White"
                                 WidthRequest="20"
                                 HeightRequest="20"
                                 AbsoluteLayout.LayoutBounds="1,0"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 Margin="3"
                                 CornerRadius="10"
                                 />

                                    </AbsoluteLayout>

                                    <StackLayout Margin="10,5" Grid.Column="1" Spacing="0">
                                        <Label Text="{Binding title}"
                           FontAttributes="Bold"
                           FontSize="20"/>
                                        <Label Text="{Binding description}"
                           FontSize="20"/>
                                        <Label FontAttributes="Bold"
                           FontSize="Medium">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="₹"/>
                                                    <Span Text="{Binding price}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                                            <Image Source="{local:EmbeddedImage EComDemo.Images.stars.png}"
                               HeightRequest="45"
                               VerticalOptions="End"/>
                                            <Label Text="{Binding ratecount}"
                           FontSize="Medium"
                               VerticalOptions="Center"
                               TextColor="Gray"
                               VerticalTextAlignment="Center"
                               Margin="0,2,0,0"/>

                                            <ImageButton Source="{local:EmbeddedImage EComDemo.Images.rightarrow.png}"
                               HeightRequest="45"
                               VerticalOptions="End"
                                     Margin="0,2,0,0"
                                     BackgroundColor="Transparent"
                               HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>

                           </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>




            <controls:LoaderView AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding Loader}"
                            AbsoluteLayout.LayoutFlags="All"/>
            <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1"

                         x:Name="filterview"
                         IsVisible="False"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid ColumnDefinitions="0.8*,1*" RowSpacing="0"
                      ColumnSpacing="0">
                    <BoxView Grid.Column="0"
                             BackgroundColor="#A04a4a4a"/>
                    <Grid Grid.Column="1"
                          BackgroundColor="White"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                          ColumnDefinitions="*,Auto">
                        <Label Text="{Binding CountFilter}"
                               Margin="10,15"
                               Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Large"/>
                        <Button Text="Clear"
                               Grid.Column="1"
                                x:Name="btnclear"
                                Clicked="btnclear_Clicked"
                                BackgroundColor="Transparent"
                               TextColor="LightGray"
                               FontAttributes="Bold"
                               FontSize="Large"/>
                        <Label Text="CATEGORY"
                               Margin="20,0,0,10"
                               Grid.Column="0"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               FontAttributes="Bold"
                               FontSize="Title"/>
                        <Label Text="Male"
                               Margin="10"
                               Grid.Column="0"
                               Grid.Row="2"
                               FontSize="18">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Male_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image Source="{local:EmbeddedImage EComDemo.Images.check.png}" IsVisible="{Binding MenFilter}"
                               Grid.Column="1"
                               Grid.Row="2"
                               WidthRequest="22"
                               HeightRequest="10"
                               Margin="20,0"
                               HorizontalOptions="EndAndExpand"
                               Aspect="AspectFill"/>
                        <Label Text="Female"
                               Margin="10"
                               Grid.Column="0"
                               Grid.Row="3"
                               FontSize="18">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Female_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image Source="{local:EmbeddedImage EComDemo.Images.check.png}" IsVisible="{Binding WomenFilter}"
                               Grid.Column="1"
                               Grid.Row="3"
                               WidthRequest="22"
                               HeightRequest="10"
                               Margin="20,0"
                               HorizontalOptions="EndAndExpand"
                               Aspect="AspectFill"/>
                        <Label Text="Kids"
                               Margin="10"
                               Grid.Column="0"
                               Grid.Row="4"
                               FontSize="18">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="Kids_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image Source="{local:EmbeddedImage EComDemo.Images.check.png}" IsVisible="{Binding KidFilter}"
                               Grid.Column="1"
                               Grid.Row="4"
                               WidthRequest="22"
                               HeightRequest="10"
                               Margin="20,0"
                               HorizontalOptions="EndAndExpand"
                               Aspect="AspectFill"/>
                    </Grid>
                </Grid>
            </ContentView>
        </AbsoluteLayout>
        <Grid Grid.Row="1"
              ColumnDefinitions="80,1,*,1,*"
              BackgroundColor="White"
              Margin="5,0"
              HeightRequest="60"
              VerticalOptions="EndAndExpand"
              HorizontalOptions="FillAndExpand">
            <ImageButton Source="list.png" Clicked="ImageButton_Clicked" x:Name="imgBtn"
                         BackgroundColor="Transparent"
                         WidthRequest="30"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         HeightRequest="40"
                         Aspect="Fill"/>
            <BoxView BackgroundColor="LightGray"
                     Grid.Column="1"
                     Margin="0,10"/>
            <Button Text="Sort" Command="{Binding SortCommand}"
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="18"
                    TextColor="Black"
                    ImageSource="{local:EmbeddedImage EComDemo.Images.sortnew.png}"
                    ContentLayout="left,0"/>
            <BoxView BackgroundColor="LightGray"
                     Grid.Column="3"
                     Margin="0,10"/>
            <Button Text="Filter"
                    Grid.Column="4"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="18"
                    x:Name="btnfilter"
                    Clicked="btnfilter_Clicked"
                    TextColor="Black"
                    ImageSource="{local:EmbeddedImage EComDemo.Images.filternew.png}"
                    ContentLayout="left,0"/>
        </Grid>
    </Grid>
</ContentPage>