EComDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EComDemo.Extension" xmlns:controls="clr-namespace:EComDemo.Controls"
             x:Class="EComDemo.MainPage">
    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="40,*,50">
             <ImageButton Source="{local:EmbeddedImage EComDemo.Images.back.png}"
                   Aspect="Fill"
                    WidthRequest="30"
                          BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    HeightRequest="25"
                    Grid.Column="0"/>
            <StackLayout Grid.Column="1"
                         Padding="5,0"
                         HorizontalOptions="FillAndExpand"
                         Spacing="0">

                <Label Text="{Binding ItemName}"
                       HorizontalOptions="StartAndExpand"
                       FontSize="20"
                       FontAttributes="Bold"/>
                <Label Text="{Binding TotalItem}"
                       HorizontalOptions="StartAndExpand"
                       FontSize="16"/>
            </StackLayout>
            <ImageButton Source="{local:EmbeddedImage EComDemo.Images.search.png}"
                   Aspect="AspectFill"
                    WidthRequest="34"
                          BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    HeightRequest="30"
                         Margin="0,0,10,0"
                    Grid.Column="2"/>
        </Grid>
    </NavigationPage.TitleView>
    <Grid RowSpacing="0"
          x:Name="mainlayout"
          ColumnSpacing="0"
          RowDefinitions="*,60">
        <AbsoluteLayout Background="#f2f4f6" Grid.Row="0">

          

            <CollectionView  AbsoluteLayout.LayoutBounds="0,0,1,1" ItemsSource="{Binding Items, Mode=OneWay}" ItemTemplate="{controls:GridDataTemplateSelector}"  x:Name="lstView"      
                            AbsoluteLayout.LayoutFlags="All" Margin="5" BackgroundColor="Transparent">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout x:Name="stl" Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                 
            </CollectionView>




            <controls:LoaderView AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding Loader}"
                            AbsoluteLayout.LayoutFlags="All"/>
            <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1"

                         x:Name="filterview"
                         IsVisible="False"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid ColumnDefinitions="0.8*,1*" RowSpacing="0"
                      ColumnSpacing="0">
                    <BoxView Grid.Column="0"
                             BackgroundColor="#A04a4a4a"/>
                    <Grid Grid.Column="1"
                          BackgroundColor="White"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                          ColumnDefinitions="*,Auto">
                        <Label Text="{Binding CountFilter}"
                               Margin="10,15"
                               Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Large"/>
                        <Button Text="Clear"
                               Grid.Column="1"
                                x:Name="btnclear"
                                Clicked="btnclear_Clicked"
                                BackgroundColor="Transparent"
                               TextColor="LightGray"
                               FontAttributes="Bold"
                               FontSize="Large"/>
                        <Label Text="CATEGORY"
                               Margin="20,0,0,10"
                               Grid.Column="0"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               FontAttributes="Bold"
                               FontSize="Title"/>
                        <Label Text="Male"
                               Margin="10"
                               Grid.Column="0"
                               Grid.Row="2"
                               FontSize="18">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Male_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image Source="{local:EmbeddedImage EComDemo.Images.check.png}" IsVisible="{Binding MenFilter}"
                               Grid.Column="1"
                               Grid.Row="2"
                               WidthRequest="22"
                               HeightRequest="10"
                               Margin="20,0"
                               HorizontalOptions="EndAndExpand"
                               Aspect="AspectFill"/>
                        <Label Text="Female"
                               Margin="10"
                               Grid.Column="0"
                               Grid.Row="3"
                               FontSize="18">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Female_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image Source="{local:EmbeddedImage EComDemo.Images.check.png}" IsVisible="{Binding WomenFilter}"
                               Grid.Column="1"
                               Grid.Row="3"
                               WidthRequest="22"
                               HeightRequest="10"
                               Margin="20,0"
                               HorizontalOptions="EndAndExpand"
                               Aspect="AspectFill"/>
                        <Label Text="Kids"
                               Margin="10"
                               Grid.Column="0"
                               Grid.Row="4"
                               FontSize="18">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="Kids_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image Source="{local:EmbeddedImage EComDemo.Images.check.png}" IsVisible="{Binding KidFilter}"
                               Grid.Column="1"
                               Grid.Row="4"
                               WidthRequest="22"
                               HeightRequest="10"
                               Margin="20,0"
                               HorizontalOptions="EndAndExpand"
                               Aspect="AspectFill"/>
                    </Grid>
                </Grid>
            </ContentView>
        </AbsoluteLayout>
        <Grid Grid.Row="1"
              ColumnDefinitions="80,1,*,1,*"
              BackgroundColor="White"
              Margin="5,0"
              HeightRequest="60"
              VerticalOptions="EndAndExpand"
              HorizontalOptions="FillAndExpand">
            <StackLayout x:Name="lstLyt" BackgroundColor="{Binding ListLyt}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ImageButton Source="list.png" Clicked="ImageButton_Clicked" x:Name="imgBtn"  
                         BackgroundColor="Transparent"
                         WidthRequest="30"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         HeightRequest="40"
                         Aspect="Fill"/>
            </StackLayout>
            <BoxView BackgroundColor="LightGray"
                     Grid.Column="1"
                     Margin="0,10"/>
            <StackLayout x:Name="sortLyt" Grid.Column="2" BackgroundColor="{Binding SortLyt}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Button  Text="Sort" Command="{Binding SortCommand}"
                    
                    BackgroundColor="Transparent"
                    FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                    FontSize="18"
                    TextColor="Black"
                    ImageSource="{local:EmbeddedImage EComDemo.Images.sortnew.png}"
                    ContentLayout="left,0"/>
            </StackLayout>
            <BoxView BackgroundColor="LightGray"
                     Grid.Column="3"
                     Margin="0,10"/>
            <StackLayout x:Name="filterLyt" Grid.Column="4" BackgroundColor="{Binding FilterLyt}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                


                <Button Text="Filter"
                    
                    BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="18"
                    x:Name="btnfilter"
                    Clicked="btnfilter_Clicked"
                    TextColor="Black"
                    ImageSource="{local:EmbeddedImage EComDemo.Images.filternew.png}"
                    ContentLayout="left,0"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>