EComDemo/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:EComDemo.Controls" xmlns:local="clr-namespace:EComDemo.Extension"
             x:Class="EComDemo.ProductsPage" Title="Add Products">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0"
          x:Name="mainlayout"
          ColumnSpacing="0"
          RowDefinitions="*,60">
                <AbsoluteLayout Background="#f2f4f6" Grid.Row="0">


                    <CollectionView AbsoluteLayout.LayoutBounds="0,0,1,1" ItemsSource="{Binding Items}"   x:Name="lstView"    
                            AbsoluteLayout.LayoutFlags="All">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                               


                                <Frame     VerticalOptions="Start" 
               HasShadow="False"
               Padding="0,2,0,2"
               Margin="10"
               BackgroundColor="White"
               CornerRadius="0">
                                    <Grid HeightRequest="120"
                  ColumnDefinitions="110,*">
                                        <AbsoluteLayout Grid.Column="0">

                                            <Image Source="{Binding image}"
                       
                       Aspect="Fill"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"/>


                                            <ImageButton    Source="{Binding favorite}"   Command="{Binding Source={x:Reference  lstView}, Path=BindingContext.SelectCommand}"
                               CommandParameter="{Binding .}"
                                 BackgroundColor="White"
                                 WidthRequest="20"
                                 HeightRequest="20"
                                 AbsoluteLayout.LayoutBounds="1,0"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 Margin="3"
                                 CornerRadius="10"
                                 />

                                        </AbsoluteLayout>

                                        <StackLayout Margin="10,5" Grid.Column="1" Spacing="0">
                                            <Label Text="{Binding title}"
                           FontAttributes="Bold"
                           FontSize="20"/>
                                            <Label Text="{Binding description}"
                           FontSize="20"/>
                                            <Label FontAttributes="Bold"
                           FontSize="Medium">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="₹"/>
                                                        <Span Text="{Binding price}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                                                <Image Source="{local:EmbeddedImage EComDemo.Images.stars.png}"
                               HeightRequest="45"
                               VerticalOptions="End"/>
                                                <Label Text="{Binding ratecount}"
                           FontSize="Medium"
                               VerticalOptions="Center"
                               TextColor="Gray"
                               VerticalTextAlignment="Center"
                               Margin="0,2,0,0"/>

                                                <ImageButton Source="{local:EmbeddedImage EComDemo.Images.rightarrow.png}"
                               HeightRequest="45"
                               VerticalOptions="End"
                                     Margin="0,2,0,0"
                                     BackgroundColor="Transparent"
                               HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding Source={x:Reference lstView}, Path=BindingContext.SelectCommand}"
                               CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                </Frame>

                              
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>




                    <controls:LoaderView AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding Loader}"
                            AbsoluteLayout.LayoutFlags="All"/>

                </AbsoluteLayout>
                <Button  Command="{Binding AddProductCommand}" Text="Add" Grid.Row="1" TextColor="Black" BackgroundColor="Silver"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>