EComDemo/Controls/ColumnListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:EComDemo.Extension"
             x:Class="EComDemo.Controls.ColumnListView">
    <ContentView.Content>
         <Frame VerticalOptions="Start"
               HasShadow="False"
                HorizontalOptions="Start"
               Padding="0"
               Margin="5"
               BackgroundColor="White"
               CornerRadius="8">
            <Grid   
                  RowDefinitions="110,Auto">
                <AbsoluteLayout Grid.Row="0">
                    <Image Source="{Binding image}"
                       
                       Aspect="Fill"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"/>
                    <StackLayout  AbsoluteLayout.LayoutBounds="1,0"
                                 AbsoluteLayout.LayoutFlags="PositionProportional">
                        <ImageButton  Source="{Binding favorite}"   Clicked="ImageButton_Clicked"
                                 BackgroundColor="White"
                                 WidthRequest="20"
                                 HeightRequest="20"
                                
                                 Margin="3"
                                 CornerRadius="10"
                                 />
                        <Label Text="{Binding id}" IsVisible="false"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="1,1"
                                 Margin="10,0"
                                 AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Image Source="{local:EmbeddedImage EComDemo.Images.stars.png}"
                               HeightRequest="45"
                               VerticalOptions="End"/>
                        <Label Text="{Binding ratecount}"
                           FontSize="Medium"
                               VerticalOptions="Center"
                               TextColor="White"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>
                </AbsoluteLayout>
                
               <StackLayout Spacing="0" Grid.Row="1" Margin="10,5">
                    <Label Text="{Binding title}"
                           FontAttributes="Bold"
                           FontSize="20"/>
                    <Label Text="{Binding description}"
                            
                           FontSize="20"/>
                    <Label FontAttributes="Bold"
                           FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="₹"/>
                                <Span Text="{Binding price}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                   </StackLayout> 
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
